#######################################
# Syntax Coloring for SEN10724 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SEN10724  KEYWORD2
begin	 				KEYWORD2
clearAccSettings		KEYWORD2
readAccRaw				KEYWORD2
readAccScaled			KEYWORD2
readAccCalib			KEYWORD2
setAccRange				KEYWORD2
getAccRange				KEYWORD2
setAccDataRate			KEYWORD2
getAccDataRate			KEYWORD2
setAccMaxMinValues		KEYWORD2
readGyrRaw				KEYWORD2
readGyrScaled			KEYWORD2
readGyrCalib			KEYWORD2
readGyrTemperature		KEYWORD2
setGyrFs				KEYWORD2
getGyrFs				KEYWORD2
setGyrLowPass			KEYWORD2
getGyrLowPass			KEYWORD2
setGyrClk				KEYWORD2
getGyrClk				KEYWORD2
setGyrRateDivider		KEYWORD2
getGyrRateDivider		KEYWORD2
setGyrOffsets			KEYWORD2
readMagRaw				KEYWORD2
readMagScaled			KEYWORD2
readMagCalib			KEYWORD2
setMagRange				KEYWORD2
getMagRange				KEYWORD2
setMagMeasurementMode	KEYWORD2
getMagMeasurementMode	KEYWORD2
setMagDataRate			KEYWORD2
getMagDataRate			KEYWORD2
setMagSamples			KEYWORD2
getMagSamples			KEYWORD2
setMagEllipsoidCalib	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################