#######################################
# Syntax Coloring for DcmAlgotithm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DcmAlgorithm            KEYWORD2
update	 				KEYWORD2
getRoll					KEYWORD2
getPitch				KEYWORD2
getYaw					KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################